<!DOCTYPE html>
<html>

<head>
    <title>Bio-Informatique</title>
    <!--Enable accent font-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
            background-color: #000;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        #bgimg-4 {
            position: relative;
            opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url("https://jgshhq.dm.files.1drv.com/y4m5cJxh_nbDHfJQaRCnU4yDnDnr2VrvvPWFguGyd3Z-ZTs_f2SQjuSApuYdtpNC4NWSCp8WMW5wQDQjUrpSjA1k8hCgiH2qccKVjbmix-OyQnqgeoBbQbzU-8gKm-dpBdH35buWSmj6-XvZ1OyIvAi9CTZee2DY80xP5itKaRxpXuKZhE9OCC0DVMdjpa-hh9SRR4SZTFvaQpKujh44-o51A?width=1200&height=800&cropmode=none");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("https://iwsghq.dm.files.1drv.com/y4mzYOxgz1yZZX_hAOwnAlj7Xs6jfv28wPBdrWMqIvlSfGqxPOXtf0Ku3QVegr62RULNbIgIh6dNmhT6H5l1syHHXRp3wCoq6z7IOrM5q1iyVNRB7IBWYHhSKQdOQ6h7CaSwApHfgm6NRA3jrh0tnIxnDKgdue4HAk9ESZiyb46CmZIlAPanALRbkj3HS-C_KS3PmYG-CxinYKlJ0Ll8fl7rA?width=960&height=471&cropmode=none");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("https://jgsahq.dm.files.1drv.com/y4mk1g3cIUklsdfLwg58sogudRIeGJxSmZE-k3m2kCQyYsyUQhVKTZFM8dwS454cfltqNqSM54t5tYOMgjTaRqoN5_XHhyOHEsMGEcpWZzk5KEKXk4o1T3P3NECfVmk4gqncb09jvM363EGAwW5bAXD_zkhj8MOEQxq3QLQzEiaAW50u0S4eZfk-t2l449fHyVjp-fgo5zJZalSTQL8CPKJPA?width=960&height=480&cropmode=none");
            min-height: 400px;
        }

        #bgimg-4 {
            background-image: url("https://jgshhq.dm.files.1drv.com/y4m5cJxh_nbDHfJQaRCnU4yDnDnr2VrvvPWFguGyd3Z-ZTs_f2SQjuSApuYdtpNC4NWSCp8WMW5wQDQjUrpSjA1k8hCgiH2qccKVjbmix-OyQnqgeoBbQbzU-8gKm-dpBdH35buWSmj6-XvZ1OyIvAi9CTZee2DY80xP5itKaRxpXuKZhE9OCC0DVMdjpa-hh9SRR4SZTFvaQpKujh44-o51A?width=1200&height=800&cropmode=none");
            min-height: 100%;
            transform: rotateY(0deg);
        }

        .caption {
            position: absolute;
            left:0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            z-index: 2;

        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            height: 100%;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        a {
            text-decoration: none;
            font-style: none;
            color: white;
        }

        .identity {
            border-radius: 50%;
            float: left;
            padding-top: 1%
        }
        /* Turn off parallax scrolling for tablets and phones */

        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4 {
                background-attachment: scroll;
            }
        }

        .lang{
            background-color: #111;
            color: #fff;
            padding: 11.3px;
            font-size: 13px;
            letter-spacing: 10px;
            border: 1px solid #111;
          }

        .c1{
          width: 55%;
          float: left;
          display: inline;}
          .c2{
            width: 35%;
            float: left;
          }
          .left{float: left;}
          .right{float: right;}
          span li {
            list-style: none;
            padding: 0;
            margin:0
          }
          ul {padding: 0;
          margin: 0}
    </style>
</head>

<body>




    <div class="bgimg-1">
      <div class="caption">
        <div class="c1">
            <span class="border right" id="titre"> Bio-Informatique</span>
        </div>
        <div class="c2">
          <span class="left">
            <ul>
              <li>
            <button type="button" onclick="translateENG()" class="lang">EN</button>
          </li><li>
            <button type="button" onclick="translateFR()" class="lang">FR</button>
          </li></ul></span>
        </div>
      </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;" id="h3">A propos de la Bio-Informatique</h3>
        <p id="demo">La bio-informatique est un champ de recherche multi-disciplinaire où travaillent de concert biologistes, médecins, informaticiens, mathématiciens, physiciens et bio-informaticiens, dans le but de résoudre un problème scientifique posé par la biologie</p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">& MOI</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <img src="https://jgsdhq.dm.files.1drv.com/y4munUlQqQwUfn5SDxHdRqLNH6cTjnhrEXtNBKhN8y1i220xLCUBckZQDMhrOYBHtc0cenTvtsLJSjZYzY5hHwH6qDdaySDluWOuN0Rtn8CcTuWycsmYntHcGypZekVr0NoN9SQxrvPmyEvZsqQeuI-pnHu-rYzc361f7REiDr9WXK1aiFqtmHVoV6FRDf87BK1spemolHZLFztjtEHDJU6xA?width=256&height=237&cropmode=none" class="identity" alt="photo_cv" width="15%" height="10%" style=" float: left;">
            <p style="font-size: 2vw;"><span style=" padding-left:10px" id="name">Je suis METURA Pastelle</span><br><span style=" padding-left:30px;font-size: 1.5vw" id="name2"> <i>Et je suis passionnée de Bio-Informatique</i></span></p>

        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;" id="here">ICI</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <blockquote id="quote"><q><i>J ’introduirais mes compétences et connaissances au travers de ce site.  Ainsi connaisseur et amateur pourront en apprendre plus. A la fois sur moi mais aussi sur mes aspirations dans la recherche in silico.</i></q>
            </blockquote>

        </div>
    </div>

    <div id="bgimg-4">
        <div class="caption">
            <span class="border">
            <a href="accueil.html" role="button" onclick="myMove()" id="enter">ENTREZ</a></span>

        </div>
    </div>

</body>

</html>
<script>
        function translateFR() {
          document.getElementById("titre").innerHTML = "Bio-Informatique";
          document.getElementById("h3").innerHTML = "A propos de la Bio-Informatique";
          document.getElementById("demo").innerHTML = "La bio-informatique est un champ de recherche multi-disciplinaire où travaillent de concert biologistes, médecins, informaticiens, mathématiciens, physiciens et bio-informaticiens, dans le but de résoudre un problème scientifique posé par la biologie";
          document.getElementById("name").innerHTML = "Je suis Pastelle METURA";
          document.getElementById("name2").innerHTML = "Je suis passionnée par la Bio-Informatique";
          document.getElementById("here").innerHTML = "ICI";
          document.getElementById("me").innerHTML = "& MOI";
          document.getElementById("enter").innerHTML = "ENTREZ";
          document.getElementById("quote").innerHTML = "J ’introduirais mes compétences et connaissances au travers de ce site.  Ainsi connaisseur et amateur pourront en apprendre plus. A la fois sur moi mais aussi sur mes aspirations dans la recherche in silico.";
        }
        function translateENG() {
          document.getElementById("titre").innerHTML = "BioInformatic";
          document.getElementById("h3").innerHTML = "About BioInformatic";
          document.getElementById("demo").innerHTML = "BioInformatic is a multi-disciplinary research field in which biologist, doctor, computer scientists, mathematicians, physicists and bioinformaticians work together to solve a scientific problem posed by biology.";
          document.getElementById("name").innerHTML = "My name is Pastelle METURA";
          document.getElementById("name2").innerHTML = "I'm passionnate by BioInformatic and Language of programmation";
          document.getElementById("here").innerHTML = "HERE";
          document.getElementById("me").innerHTML = "& ME";
          document.getElementById("enter").innerHTML = "ENTER";
          document.getElementById("quote").innerHTML = "I would introduce my skills and knowledge through this site. So professional and amateur can learn more. At the same time, on me but also on my aspirations in the research in silico.";

        }
    </script>
